<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="15W直播发布">
    <link rel="apple-touch-icon-precomposed" href="ui/img/icon.png">
    <link rel="stylesheet" type="text/css" href="ui/css/index.css">
    <title>15W直播发布平台</title>
</head>

<body>
    <div class="live-bar">
        <h1>要我玩现场直击发布
            <p>选择专题</p>
        </h1>
        <!-- <a href="login.html">< 退出</a> --></div>
    <div class="live-topic">
        <ul>
            <li><a href="?tn=select&islist=0&id=5604989563" target="_self">APP推荐</a></li>
            <li><a href="?tn=select&islist=0&id=5604984742" target="_self">LOL专区</a></li>
            <li><a href="?tn=select&islist=0&id=5604985923" target="_self">LOL赛事</a></li>
            <li><a href="?tn=select&islist=0&id=5604983961" target="_self">游戏赛事</a></li>
            <li><a href="?tn=select&islist=0&id=5604990063" target="_self">test</a></li>
            <li><a href="?tn=select&islist=0&id=5604989163" target="_self">穿越火线专区</a></li>
            <li><a href="?tn=select&islist=0&id=5604988663" target="_self">LOL娱乐视频</a></li>
            <li><a href="?tn=select&islist=0&id=5604988003" target="_self">会议快速专题</a></li>
            <li><a href="?tn=select&islist=0&id=5604987503" target="_self">LOL快速专题</a></li>
            <li><a href="?tn=select&islist=0&id=5604987463" target="_self">移动电竞</a></li>
            <li><a href="?tn=select&islist=0&id=5604986023" target="_self">梦三国</a></li>
            <li><a href="?tn=select&islist=0&id=5604985883" target="_self">发布会</a></li>
            <li><a href="?tn=select&islist=0&id=5604985502" target="_self">DOTA2</a></li>
            <li><a href="?tn=select&islist=0&id=5604984582" target="_self">行业沙龙</a></li>
            <li><a href="?tn=select&islist=0&id=5604990443" target="_self">守望先锋专区</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="ui/js/zepto.min.js"></script>
    <script type="text/javascript" src="ui/js/base.js"></script>
</body>

</html>